module.exports = {
  developers: [
    [{ type: 'doc', id: 'overview', label: 'Overview' }],
    [{ type: 'doc', id: 'using-base', label: 'Using Base' }],
    {
      type: 'category',
      label: 'Notices',
      collapsible: false,
      collapsed: false,
      items: [{ type: 'doc', id: 'notices/preparing-for-fault-proofs-on-base-sepolia', label: 'Preparing for Fault Proofs on Base Sepolia' }],
    },
    {
      type: 'category',
      label: 'Building on Base',
      collapsible: false,
      collapsed: false,
      items: [
        { type: 'doc', id: 'building-with-base/network-information', label: 'Network Information' },
        { type: 'doc', id: 'building-with-base/base-contracts', label: 'Base Contracts' },
        { type: 'doc', id: 'building-with-base/fees', label: 'Fees' },
        { type: 'doc', id: 'building-with-base/differences', label: 'Differences' },
        {
          type: 'link',
          label: 'Decentralizing Base with Optimism',
          href: 'https://base.mirror.xyz/H_KPwV31M7OJT-THUnU7wYjOF16Sy7aWvaEr5cgHi8I',
        },
      ],
    },
    {
      type: 'category',
      label: 'Tools',
      collapsible: false,
      collapsed: false,
      items: [
        { type: 'doc', id: 'tools/node-providers', label: 'Node Providers' },
        { type: 'doc', id: 'tools/block-explorers', label: 'Block Explorers' },
        { type: 'doc', id: 'tools/network-faucets', label: 'Network Faucets' },
        { type: 'doc', id: 'tools/oracles', label: 'Oracles' },
        { type: 'doc', id: 'tools/data-indexers', label: 'Data Indexers' },
        { type: 'doc', id: 'tools/cross-chain', label: 'Cross-chain' },
        { type: 'doc', id: 'tools/account-abstraction', label: 'Account Abstraction' },
        { type: 'doc', id: 'tools/onramps', label: 'Onramps' },
        { type: 'doc', id: 'tools/onboarding', label: 'Onboarding' },
        { type: 'doc', id: 'tools/bridges-mainnet', label: 'Bridges to Mainnet' },
        {
          type: 'category',
          label: 'Toolchains',
          collapsible: true,
          collapsed: true,
          items: [
            { type: 'doc', id: 'tools/foundry', label: 'Foundry' },
            { type: 'doc', id: 'tools/hardhat', label: 'Hardhat' },
            { type: 'doc', id: 'tools/thirdweb-cli', label: 'Thirdweb CLI' },
          ],
        },
        {
          type: 'category',
          label: 'Clients',
          collapsible: true,
          collapsed: true,
          items: [
            { type: 'doc', id: 'tools/ethers', label: 'Ethers' },
            { type: 'doc', id: 'tools/thirdweb-sdk', label: 'Thirdweb SDK' },
            { type: 'doc', id: 'tools/viem', label: 'Viem' },
            { type: 'doc', id: 'tools/web3', label: 'Web3' },
          ],
        },
      ],
    },
    {
      type: 'category',
      label: 'Tokens',
      collapsible: false,
      collapsed: false,
      items: [
        { type: 'doc', id: 'tokens/token-list', label: 'Token List' },
        { type: 'doc', id: 'tokens/wallet', label: 'Wallet' },
      ],
    },
    [{ type: 'doc', id: 'contracts', label: 'Contracts' }],
    [{ type: 'doc', id: 'security', label: 'Security' }],
    {
      type: 'link',
      label: 'Status',
      href: 'https://status.base.org',
    },
    {
      type: 'link',
      label: 'Brand Kit',
      href: 'https://github.com/base-org/brand-kit',
    },
    [{ type: 'doc', id: 'terms-of-service', label: 'Terms of Service' }],
    [{ type: 'doc', id: 'privacy-policy', label: 'Privacy Policy' }],
    [{ type: 'doc', id: 'cookie-policy', label: 'Cookie Policy' }],
  ],
};
